{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: 调试当前文件",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": [
        "--test_name", "wild_demo",
        "--dataset", "Seq_Data(img_dir='data/wild/Library', postfix='.png', img_size=224, silent=False, sample_freq=1, start_idx=0, num_views=-1, start_freq=1, to_tensor=True)",
        "--gpu_id", "-1",
        "--keyframe_stride", "3",
        "--win_r", "5",
        "--num_scene_frame", "10",
        "--initial_winsize", "5",
        "--conf_thres_l2w", "12",
        "--conf_thres_i2p", "1.5",
        "--num_points_save", "1000000",
        "--update_buffer_intv", "1",
        "--buffer_size", "100",
        "--buffer_strategy", "reservoir",
        "--max_num_register", "10",
        "--keyframe_adapt_min", "1",
        "--keyframe_adapt_max", "20",
        "--keyframe_adapt_stride", "1",
        "--save_preds"
      ]
    }
  ]
}