{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "调试 Replica_demo",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/recon_online.py",
      "console": "integratedTerminal",
      "args": [
        "--test_name", "Replica_demo",
        "--dataset", "Seq_Data(img_dir='data/Replica_demo/room0', postfix='.jpg', img_size=224, silent=False, sample_freq=1, start_idx=0, num_views=-1, start_freq=1, to_tensor=True)",
        "--gpu_id", "-1",
        "--keyframe_stride", "20",
        "--win_r", "5",
        "--num_scene_frame", "10",
        "--initial_winsize", "5",
        "--conf_thres_l2w", "10",
        "--conf_thres_i2p", "1.5",
        "--num_points_save", "1000000",
        "--update_buffer_intv", "3",
        "--max_num_register", "10"
      ]
    }
  ]
}